小程序锚点vv巡检接入策略平台2.0     ppe验证中

【内管平台】TCS新增搜索巡检队列   联调完成-提测中

【钱包支付】运营后台新增结算周期配置    提测中

【行业开放】【合规】泛知识资质审核 开发中，周二提测


【治理和服务】小程序POI商品质量评估队列 开发完成 测试中


BOE课程审核: https://test-jimu.bytedance.net/edit/dbf7600f30adae59
BOE课程修改: https://test-jimu.bytedance.net/edit/bc27881aa4600b65
老师资质/修改老师资质: https://test-jimu.bytedance.net/edit/e49bbfb9293f7e2d
机构资质/机构老师资质: https://test-jimu.bytedance.net/edit/beeae693c8f24630


202203161639040102080660661565549B

20220316163737010208066066156548E8

tt63bd1500fc97a979